0,"1497229651485761289","","扬州汽车客运站","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"10187713134378031246","","虹桥坊","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"162593977310386004","","瘦西湖温泉度假村","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"5185661209428561831","","扬州汽车客运东站","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"16381871538377809910","","扬州市机动车驾驶训练考验场","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"12801503323305327044","","高老庄大舞台","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"3402986613968561053","","江都商城","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"13501767766832007000","","泰州机场","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"12703511402439800555","","扬州海浪谷水上乐园","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"","","扬州火车站","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"1524118264076236050","","苏北人民医院","浸会医院旧址","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"10804164396409363963","","杭集中心广场","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"12638504320327829415","","画川高级中学","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"3605649301259214603","","扬州科技学院高邮学院","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"","","苏中商贸城","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"16900909576336893574","","扬州工业职业技术学院","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"37886440696755785","","高邮汽车客运站","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"9937280343911145961","","南京医科大学第三附属医院","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"8205767999785008845","","仪征市体育中心","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"3289348578627612983","","泰润大酒店(江都区店)","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"14053401270802895020","","扬州大学广陵学院","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"2889534110898223428","","江都人民医院","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"11541144213937103194","","江都体育馆","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"5766649474530629491","","华侨国际大酒店","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"11855022817730755655","","江都中学","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"1395259698347784962","","大明寺","","",0,0,"","","","",0,0,0.000000,0.000000,""
0,"9896704984460987391","","扬州市中医院","","",0,0,"","","","",0,0,0.000000,0.000000,""
